<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
<footer th:fragment="footerFragment" class="footer_wrap mt-24 pb-3 border-t">
    <div class="ft_content_top flex justify-between mt-16 max-w-7x1 m-auto" style="width: 1280px;">
        <!--  회사소개...  -->
        <div class="ft_content_1 flex flex-col">
            <a href="#">회사소개</a>
            <a href="#" class="mt-2">이용약관</a>
            <a href="#" class="mt-2">법적책임</a>
            <a href="#" class="mt-2">운영정책</a>
            <a href="#" class="mt-2">개인정보처리방침</a>
        </div>

        <!-- footer중간 -->
        <ul class="ft_content_2 flex flex-col text-right">
            <li class="mt-2">대표자명 : 이재준 대표</li>
            <li class="mt-2">대표번호 : 042-123-4567</li>
            <li class="mt-2">사업자 번호 : 123-45-67890</li>
            <li class="mt-2">이메일 : mily@lawcompany.co.kr</li>
            <li class="mt-2">
                (주)밀리캠퍼니 대전광역시 서구 대덕대로 179, 밀리스빌딩 9층
            </li>
        </ul>
    </div>

    <!-- footer마지막 -->
    <div class="foot_last mt-6 max-w-7xl m-auto flex justify-between">
        <!-- milylogo -->
        <div class="flex justify-center">
            <a th:href="@{/}">
                <img
                        class="foot_img w-28 mt-2 -ml-2"
                        src="https://i.postimg.cc/DZ9cZsT1/mily-logo.png"
                        alt="mily로고"
                />
            </a>
            <div class="copyright flex items-end ml-4 mb-2">
                (C)Law&Company Co.Ltd.All RIGHTS RESERVED.
            </div>
        </div>

        <!-- sns -->
        <div class="foot_sns flex justify-center items-center text-2xl text-gray-300">
            <a href="https://www.facebook.com/" class="mr-3">
                <i class="fa-brands fa-facebook"></i>
            </a>
            <a href="https://twitter.com/" class="mr-3">
                <i class="fa-brands fa-twitter"></i>
            </a>
            <a href="https://www.instagram.com/" class="mr-3">
                <i class="fa-brands fa-square-instagram"></i>
            </a>
            <a href="https://www.youtube.com/">
                <i class="fa-brands fa-youtube"></i>
            </a>
        </div>
    </div>

    <style>
        footer {
            font-size: 12px;
            color: #676464;
        }

        .foot_img {
            -webkit-filter: grayscale(100%) brightness(0);
            filter: grayscale(100%) brightness(0);
        }

        @media (max-width: 360px) {
            .footer_wrap {
                margin-top: 50px;
                padding-bottom: 10px;
            }

            .ft_content_top {
                display: flex;
                flex-direction: column;
            }

            .ft_content_1 {
                margin: -30px auto 0 auto;
                text-align: center;
            }

            .ft_content_2 {
                margin: 20px auto 0 auto;
                text-align: center;
                font-size: 11px;
                width: var(--m_width);
            }

            .foot_last {
                width: var(--m_width);
                flex-direction: column;
                margin-top: 30px;
            }

            .foot_img {
                display: none;
            }

            .foot_last .copyright {
                font-size: 11px;
                white-space: nowrap;
                margin: 0;
            }

            .foot_sns {
                margin-top: 15px;
            }
        }
    </style>
</footer>

</body>
</html>