<!DOCTYPE html>
<html lang="ko">
<body>

<header th:fragment="headerFragment" class="top-bar" style="border-bottom: 1px solid #000;">
    <div class="top-bar__in flex">
        <div class="w-0 flex-1 flex items-center pl-6">
            <a href="/">
                <img src="https://i.ibb.co/10p37ZF/001-1.png" alt="DATEPLANNER">
            </a>
        </div>

        <ul class="top-bar__menu">
            <li>
                <a href="#">소개</a>
            </li>
            <li>
                <a href="#">커뮤니티</a>
                <ul>
                    <li><a href="#"><span>공지</span></a></li>
                    <li><a href="#"><span>유저 게시판</span></a></li>
                </ul>
            </li>
            <li>
                <a href="#">스토어</a>
            </li>
            <li>
                <a href="#">맵</a>
                <ul>
                    <li><a href="#"><span>관광 명소</span></a></li>
                    <li><a href="#"><span>데이트 장소</span></a></li>
                    <li><a href="#"><span>숙박 시설</span></a></li>
                </ul>
            </li>
            <li>
                <a href="#">고객지원</a>
                <ul>
                    <li><a href="#"><span>QnA</span></a></li>
                    <li><a href="#"><span>1:1문의</span></a></li>
                </ul>
            </li>
        </ul>

        <div class="w-0 flex-1 flex gap-2 items-center pr-6 justify-end">
            <div class="loginOrLogout flex gap-1">
                <a th:if="${@rq.logout}" href="/member/login">
                    <button class="custom-btn btn-11">로그인</button>
                </a>
                <a th:if="${@rq.login}" href="/member/logout">
                    <button class="custom-btn btn-11">로그아웃</button>
                </a>
            </div>

            <div class="profile flex gap-1">
                <a th:if="${@rq.login}" href="#"><i class="profileImg fa-solid fa-user"></i></a>
                <a th:if="${@rq.logout}" href="#" class="signupBtn">회원가입</a>
            </div>
        </div>
    </div>

    <style>
        .top-bar {
            position: fixed;
            display: flex;
            justify-content: center;
            top: 0;
            left: 0;
            width: 100%;
            height: 100px;
            background-color: #fff;
            transition: height 0.5s;
            z-index: 10000;
            overflow: hidden;
        }

        .top-bar__in {
            width: 1280px;
            height: 100px;
            border-bottom: 1px solid transparent;
        }

        .top-bar:hover {
            height: 300px;
        }

        .top-bar:hover > .top-bar__in {
            border-bottom-color: #afafaf;
        }

        .top-bar-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0);
            z-index: 9999;
            transition: background-color 0.5s, visibility 0.5s;
            visibility: hidden;
        }

        .top-bar:hover + .top-bar-bg {
            background-color: rgba(0, 0, 0, 0.5);
            visibility: visible;
        }

        :root {
            --con-max-width: 1200px;
        }

        .con {
            max-width: var(--con-max-width);
            margin-left: auto;
            margin-right: auto;
        }

        .btn-online-shop {
            border: 1px solid #afafaf;
            padding: 10px;
            border-radius: 20px;
        }

        .top-bar__menu {
            display: flex;
        }

        .top-bar__menu > li > a {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding: 0 40px;
            position: relative;
            color: #676464;
            font-size: 18px;
            font-weight: 600;
        }

        .top-bar__menu > li > a::after {
            content: "";
            background-color: #FFA6A6;
            position: absolute;
            bottom: -1px;
            left: 50%;
            transform: translateX(-50%);
            height: 2px;
            width: 0;
            transition: width 0.5s;
        }

        .top-bar__menu > li:hover > a::after {
            width: 100%;
        }

        .top-bar__menu > li > ul {
            margin-top: 20px;
        }

        .top-bar__menu > li > ul > li > a {
            display: block;
            padding: 10px;
            color: #676464;
            font-size: 16px;
            font-weight: 400;
            text-align: center;
        }

        .top-bar__menu > li > ul > li > a > span {
            position: relative;
        }

        .top-bar__menu > li > ul > li > a > span::after {
            content: "";
            background-color: #FFA6A6;
            position: absolute;
            bottom: -5px;
            left: 50%;
            transform: translateX(-50%);
            height: 2px;
            width: 0;
            transition: width 0.5s;
        }

        .top-bar__menu > li > ul > li:hover > a > span::after {
            width: 100%;
        }

        .top-bar:hover .top-bar__menu > li > ul {
            display: block;
        }

        @media (max-width: 1400px) {
            .top-bar__menu > li > a {
              padding: 0 10px;
            }
        }

        .top-bar,
        body {
            min-width: 1200px;
        }

        /* custom btn start */

        button {
            outline: none;
        }

        .custom-btn {
            width: 90px;
            height: 35px;
            padding: 10px 10px;
            font-size: 16px;
            font-weight: 600;
            background: transparent;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #afafaf;
            border-radius: 15px;
        }

        /* 11 */
        .btn-11 {
            overflow: hidden;
            color: #676464;
            transition: all 0.3s ease;
        }
        .btn-11:hover {
            border-color: #FFA6A6;
        }
        .btn-11:before {
            position: absolute;
            content: "";
            display: inline-block;
            top: -180px;
            left: 0;
            width: 30px;
            height: 100%;
            background-color: #FFA6A6;
            animation: shiny-btn1 3s ease-in-out infinite;
        }
        .btn-11:active {
            box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, 0.3),
                -4px -4px 6px 0 rgba(116, 125, 136, 0.2),
                inset -4px -4px 6px 0 rgba(255, 255, 255, 0.2),
                inset 4px 4px 6px 0 rgba(0, 0, 0, 0.2);
        }

        @-webkit-keyframes shiny-btn1 {
            0% {
                -webkit-transform: scale(0) rotate(45deg);
                opacity: 0;
            }
            80% {
                -webkit-transform: scale(0) rotate(45deg);
                opacity: 0.5;
            }
            81% {
                -webkit-transform: scale(4) rotate(45deg);
                opacity: 1;
            }
            100% {
                -webkit-transform: scale(50) rotate(45deg);
                opacity: 0;
            }
        }

        /* custom button end */

        .profileImg {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 35px;
            height: 35px;
            border: 1px solid #afafaf;
            border-radius: 50%;
        }

        .profileImg:hover {
            border-color: #FFA6A6;
        }

        .signupBtn {
            color: #676464;
            font-size: 16px;
            font-weight: 600;
        }
    </style>
</header>

</body>
</html>